<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preload" as="style" href="css/delaystyle.css" onload="this.rel='stylesheet'">
  <title>RuriSuijyaku11031520</title>
</head>
<body>
  <div class="header-fixed">
    <ul class="dashboard">
      <li>
        <div class='score'>スコア : <span id="result"></span></div>
      </li>
      <li>
        <div id="timer">00分00.000秒</div>
      </li>
    </ul>
  </div>

  <div id="mask" class="hidden"></div>
  <section id="modal" class="hidden">
    <p id=message>こんにちは</p>
    <div id="close">
      <p>閉じる</p>
    </div>
  </section>

  <!-- <div id="open">
      詳細を見る
    </div> -->


  <div class="grid">
    <script src="js/main.js">
      // var delaycss = document.createElement('link');
      // delaycss.rel = 'stylesheet';
      // delaycss.href = 'css/delaystyle.css';
      // document.head.appendChild(delaycss);
    </script>
</body>
</html>
